# CoreSharp.Http.FluentApi

./: .editorconfig  CoreSharp.Http.FluentApi.sln  CoreSharp.HttpClient.FluentApi.sln  Directory.Build.props  LICENSE  README.md  finecodecoverage-settings.xml  index.md
CoreSharp.Http.FluentApi/: AssemblyVisibility.cs  CoreSharp.Http.FluentApi.csproj
CoreSharp.Http.FluentApi.Examples/: CoreSharp.Http.FluentApi.Examples.csproj  Program.cs  Startup.cs
CoreSharp.Http.FluentApi.Tests/: CoreSharp.Http.FluentApi.Tests.csproj  GlobalUsings.cs  ProjectTestsBase.cs
CoreSharp.Http.FluentApi.Tests/Contracts/: IRouteTests.cs
CoreSharp.Http.FluentApi.Tests/Exceptions/: HttpOperationExceptionTests.cs
CoreSharp.Http.FluentApi.Tests/Extensions/: HttpClientExtensionsTests.cs  HttpResponseMessageExtensionsTests.cs  StreamExtensionsTests.cs
CoreSharp.Http.FluentApi.Tests/Internal/Attributes/: AutoNSubstituteDataAttribute.cs
CoreSharp.Http.FluentApi.Tests/Internal/HttpmessageHandlers/: MockHttpMessageHandler.cs
CoreSharp.Http.FluentApi.Tests/Services/: CacheStorageTests.cs
CoreSharp.Http.FluentApi.Tests/Steps/: EndpointTests.cs  RequestTests.cs
CoreSharp.Http.FluentApi.Tests/Steps/Abstracts/: MethodBaseTests.cs
CoreSharp.Http.FluentApi.Tests/Steps/SafeMethods/: SafeMethodTests.cs  SafeMethodWithResultAsBytesAndCacheTests.cs  SafeMethodWithResultAsBytesTests.cs  SafeMethodWithResultAsGenericAndCacheTests.cs  SafeMethodWithResultAsGenericTests.cs  SafeMethodWithResultAsStreamAndCacheTests.cs  SafeMethodWithResultAsStreamTests.cs  SafeMethodWithResultAsStringAndCacheTests.cs  SafeMethodWithResultAsStringTests.cs  SafeMethodWithResultTests.cs
CoreSharp.Http.FluentApi.Tests/Steps/UnsafeMethods/: UnsafeMethodTests.cs  UnsafeMethodWithResultAsBytesTests.cs  UnsafeMethodWithResultAsGenericTests.cs  UnsafeMethodWithResultAsStreamTests.cs  UnsafeMethodWithResultAsStringTests.cs  UnsafeMethodWithResultTests.cs
CoreSharp.Http.FluentApi/Concrete/: GenericQueryResponse`1.cs  JsonQueryResponse`1.cs  JsonResponse`1.cs  MethodWithResponse.cs  QueryMethod.cs  Response.cs  Route.cs  StreamResponse.cs  StringResponse.cs
CoreSharp.Http.FluentApi/Contracts/: IBytesResponse.cs  ICacheQueryResponse`1.cs  IContentMethod.cs  IJsonResponse`1.cs  IMethodWithResponse.cs  IRequest.cs  IResponse.cs  IRoute.cs  IStreamResponse.cs  IStringResponse.cs  IXmlQueryResponse`1.cs
CoreSharp.Http.FluentApi/DelegateHandlers/: HttpResponseErrorHandler.cs
CoreSharp.Http.FluentApi/Exceptions/: HttpOperationException.cs
CoreSharp.Http.FluentApi/Extensions/: HttpClientExtensions.cs  HttpResponseMessageExtensions.cs  StreamExtensions.cs
CoreSharp.Http.FluentApi/Services/: CacheStorage.cs
CoreSharp.Http.FluentApi/Services/Interfaces/: ICacheStorage.cs
CoreSharp.Http.FluentApi/Steps/: Endpoint.cs  Request.cs
CoreSharp.Http.FluentApi/Steps/Interfaces/: IEndpoint.cs  IRequest.cs
CoreSharp.Http.FluentApi/Utilities/: ICacheQueryX.cs  IXmlResponseX.cs
CoreSharp.HttpClient.FluentApi/: CoreSharp.HttpClient.FluentApi.csproj  CoreSharp.HttpClient.FluentApi.xml  HttpMethodX.cs  Options.cs  Settings.cs
CoreSharp.HttpClient.FluentApi.Examples/: CoreSharp.HttpClient.FluentApi.Examples.csproj  Program.cs  Startup.cs
CoreSharp.HttpClient.FluentApi.Tests/: CoreSharp.HttpClient.FluentApi.Tests.csproj
CoreSharp.HttpClient.FluentApi.Tests/Abstracts/: HttpClientTestsBase.cs
CoreSharp.HttpClient.FluentApi.Tests/Contracts/: IRequestTests.cs  IRouteTests.cs
CoreSharp.HttpClient.FluentApi.Tests/Extensions/: HttpClientExtensionsTests.cs  HttpResponseMessageExtensionsTests.cs
CoreSharp.HttpClient.FluentApi/Concrete/: BytesResponse.cs  CacheQueryResponse`1.cs  ContentMethod.cs  GenericQueryResponse`1.cs  GenericResponse`1.cs  JsonQueryResponse`1.cs  JsonResponse`1.cs  Method.cs  MethodWithResponse.cs  QueryMethod.cs  Request.cs  Response.cs  Route.cs  StreamResponse.cs  StringResponse.cs  XmlQueryResponse`1.cs  XmlResponse`1.cs
CoreSharp.HttpClient.FluentApi/Contracts/: IBytesResponse.cs  ICacheQueryResponse`1.cs  IContentMethod.cs  IGenericQueryResponse`1.cs  IGenericResponse`1.cs  IJsonQueryResponse`1.cs  IJsonResponse`1.cs  IMethod.cs  IMethodWithResponse.cs  IQueryMethod.cs  IRequest.cs  IResponse.cs  IRoute.cs  IStreamResponse.cs  IStringResponse.cs  IXmlQueryResponse`1.cs  IXmlResponse`1.cs
CoreSharp.HttpClient.FluentApi/DelegateHandlers/: HttpResponseErrorHandler.cs  HttpResponseErrorHandlerOptions.cs
CoreSharp.HttpClient.FluentApi/Exceptions/: HttpResponseException.cs
CoreSharp.HttpClient.FluentApi/Extensions/: HttpClientExtensions.cs  HttpResponseMessageExtensions.cs  ICacheQueryResponseExtensions.cs  IContentMethodExtensions.cs  IHttpClientBuilderExtensions.cs  IJsonQueryResponseExtensions.cs  IJsonResponseExtensions.cs  IMethodExtensions.cs  IQueryMethodExtensions.cs  IRequestExtensions.cs  IRouteExtensions.cs
CoreSharp.HttpClient.FluentApi/Options/: HttpResponseErrorHandlerOptions.cs
CoreSharp.HttpClient.FluentApi/Utilities/: HttpMethodX.cs  ICacheQueryX.cs  IJsonResponseX.cs  IMethodX.cs  IXmlResponseX.cs
Tests.Common/: Tests.Common.csproj  TestsBase.cs
Tests.Common/Extensions/: PropertyInfoExtensions.cs  TypeExtensions.cs
Tests.Common/Mocks/: MockAssembly.cs  MockConstructorInfo.cs  MockException.cs  MockFieldInfo.cs  MockHttpMessageHandler.cs  MockLogger.cs  MockLoggerEntry.cs  MockMemberInfo.cs  MockMethodInfo.cs  MockParameterInfo.cs  MockStackFrame.cs  MockStream.cs  MockType.cs
Tests.Common/Mocks/Generator/: IMockDataConfiguration.cs  IMockDataGenerator.cs  MockDataGenerator.cs
samples/App/: App.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs
samples/App/Constants/: Endpoints.cs
samples/App/Models/: Geo.cs  Photo.cs  Todo.cs  User.cs
src/CoreSharp.Http.FluentApi/: AssemblyVisibility.cs  CoreSharp.Http.FluentApi.csproj  Settings.cs
src/CoreSharp.Http.FluentApi/Concrete/: BytesResponse.cs  CacheQueryResponse`1.cs  ContentMethod.cs  GenericQueryResponse`1.cs  GenericResponse`1.cs  JsonQueryResponse`1.cs  JsonResponse`1.cs  Method.cs  Route.cs  (+8 more)
tests/Tests/: Tests.csproj
(+242 files in other folders)
