<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Package">
		<AssemblyName>Tests.CoreSharp.Http.FluentApi</AssemblyName>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup Label="Package references">
		<PackageReference Include="AutoFixture" Version="4.18.1" />
		<PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.18.1" />
		<PackageReference Include="AutoFixture.NUnit3" Version="4.18.1" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="Microsoft.Net.Http.Headers" Version="8.0.0">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NSubstitute" Version="5.1.0" />
		<PackageReference Include="NUnit" Version="3.14.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" PrivateAssets="Compile" />
	</ItemGroup>

	<ItemGroup Label="Project references">
		<ProjectReference Include="..\..\src\CoreSharp.Http.FluentApi\CoreSharp.Http.FluentApi.csproj" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>CA1001;CA1707;CA2201;IDE0130;S3459;</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>CA1001;CA1707;CA2201;IDE0130;S3459;</NoWarn>
	</PropertyGroup>
</Project>
