<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Authors>Efthymios Koktsidis</Authors>
        <Product>Efthymios Koktsidis</Product>
        <Description>HttpClient extensions for fluent http request building.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/efthymios-ks/CoreSharp.HttpClient.FluentApi</PackageProjectUrl>
        <RepositoryUrl>CoreSharp.HttpClient.FluentApi</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Http, Web, Rest, Client, Api, Request, Fluent</PackageTags>
        <PackageReleaseNotes>-DelegateHandlers, Added `HttpResponseErrorHandler`.
-Updated packages.</PackageReleaseNotes>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageIcon>icon.png</PackageIcon>
        <PackageIconUrl />
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.8.5</Version>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>C:\repos\efthymios-ks\CoreSharp.HttpClient.FluentApi\CoreSharp.HttpClient.FluentApi\CoreSharp.HttpClient.FluentApi.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>C:\repos\efthymios-ks\CoreSharp.HttpClient.FluentApi\CoreSharp.HttpClient.FluentApi\CoreSharp.HttpClient.FluentApi.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\.editorconfig" Link=".editorconfig" />
        <None Include="..\icon.png">
          <Pack>True</Pack>
          <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CoreSharp" Version="1.7.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    </ItemGroup>

</Project>
