<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Package">
		<TargetFramework>net5.0</TargetFramework>
		<Authors>Efthymios Koktsidis</Authors>
		<Product>Efthymios Koktsidis</Product>
		<Description>HttpClient extensions for fluent http request building.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/efthymios-ks/CoreSharp.HttpClient.FluentApi</PackageProjectUrl>
		<RepositoryUrl>CoreSharp.HttpClient.FluentApi</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Http, Web, Rest, Client, Api, Request, Fluent</PackageTags>
		<PackageReleaseNotes>
			-Code clean-up.
			-Packages update.
		</PackageReleaseNotes>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageIcon>icon.png</PackageIcon>
		<PackageIconUrl />
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>5.0.0</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup Label="Package references">
		<PackageReference Include="CoreSharp" Version="5.0.0" PrivateAssets="Compile"/>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" PrivateAssets="Compile"/>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" PrivateAssets="Compile"/>
		<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" PrivateAssets="Compile"/>
	</ItemGroup>

	<ItemGroup Label="Assets">
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
