<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Package">
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup Label="Package references">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup Label="Project references">
		<ProjectReference Include="..\CoreSharp.HttpClient.FluentApi.Domain\CoreSharp.HttpClient.FluentApi.Domain.csproj" />
		<ProjectReference Include="..\CoreSharp.HttpClient.FluentApi\CoreSharp.HttpClient.FluentApi.csproj" />
	</ItemGroup>

</Project>
