<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CoreSharp.HttpClient.FluentApi.Domain\CoreSharp.HttpClient.FluentApi.Domain.csproj" />
		<ProjectReference Include="..\CoreSharp.HttpClient.FluentApi\CoreSharp.HttpClient.FluentApi.csproj" />
	</ItemGroup>

</Project>
