<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Package">
		<AssemblyName>CoreSharp.Http.FluentApi.Tests</AssemblyName>
	</PropertyGroup>

	<ItemGroup Label="Package references">
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
		<PackageReference Include="Microsoft.Net.Http.Headers" Version="8.0.12" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Label="Project references">
		<ProjectReference Include="..\CoreSharp.Http.FluentApi\CoreSharp.Http.FluentApi.csproj" />
		<ProjectReference Include="..\Tests.Common\Tests.Common.csproj" />
	</ItemGroup>

</Project>
