<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Package">
		<AssemblyName>Samples.App</AssemblyName>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup Label="Package references">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Label="Project references">
		<ProjectReference Include="..\..\src\CoreSharp.Http.FluentApi\CoreSharp.Http.FluentApi.csproj" />
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

</Project>
