<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Package">
		<Title>CoreSharp.Http.FluentApi</Title>
		<Version>8.0.1</Version>
		<Authors>Efthymios Koktsidis</Authors>
		<Company>Efthymios Koktsidis</Company>
		<Description>HttpClient fluent request framework.</Description>
		<PackageTags>Http, Web, Rest, Client, Api, Request, Fluent</PackageTags>
		<PackageReleaseNotes>-Refactorings and unit tests revisiting.</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/efthymios-ks/CoreSharp.HttpClient.FluentApi</PackageProjectUrl>
		<RepositoryUrl>https://github.com/efthymios-ks/CoreSharp.HttpClient.FluentApi</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup Label="Package references">
		<PackageReference Include="CoreSharp" Version="7.5.1" PrivateAssets="Compile" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" PrivateAssets="Compile" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" PrivateAssets="Compile" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" PrivateAssets="Compile" />
	</ItemGroup>

	<ItemGroup Label="Assets">
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
